<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AplDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APLFileItem">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FileName" />
      <PropertyRef Name="TimeStamp" />
      <PropertyRef Name="FileSize" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FileSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AplDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APLFileItems" EntityType="Self.APLFileItem" />
  </EntityContainer>
</Schema>