<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AplDbModel_StoreContainer" CdmEntityContainer="AplDb_LocalEntities_">
    <EntitySetMapping Name="APLFileItems">
      <EntityTypeMapping TypeName="AplDbModel_.APLFileItem">
        <MappingFragment StoreEntitySet="APLFileItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>