<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AplDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AplDb.dbo.APLFileItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="APLFileItems">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FileName" />
      <PropertyRef Name="TimeStamp" />
      <PropertyRef Name="FileSize" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="FileSize" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AplDbModelStoreContainer">
    <EntitySet Name="APLFileItems" EntityType="Self.APLFileItems" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [APLFileItems].[Id] AS [Id], 
    [APLFileItems].[FileName] AS [FileName], 
    [APLFileItems].[TimeStamp] AS [TimeStamp], 
    [APLFileItems].[FileSize] AS [FileSize]
    FROM [dbo].[APLFileItems] AS [APLFileItems]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>